<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS Animated Loader</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* LOADER */
.loader{
    display: flex;
    gap: 10px;
}

/* DOTS */
.loader span{
    width: 14px;
    height: 14px;
    background: #38bdf8;
    border-radius: 50%;
    animation: bounce 1.2s infinite ease-in-out;
}

.loader span:nth-child(2){
    animation-delay: 0.2s;
}

.loader span:nth-child(3){
    animation-delay: 0.4s;
}

/* KEYFRAMES */
@keyframes bounce{
    0%, 80%, 100%{
        transform: translateY(0);
        opacity: 0.6;
    }
    40%{
        transform: translateY(-18px);
        opacity: 1;
    }
}
</style>
</head>

<body>

<div class="loader">
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>
