<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sidebar Layout</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #0f172a;
    color: #111827;
}

/* LAYOUT */
.layout{
    display: grid;
    grid-template-areas: 
        "sidebar content";
    grid-template-columns: 240px 1fr;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar{
    grid-area: sidebar;
    background: #020617;
    color: #ffffff;
    padding: 20px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar h2{
    margin-bottom: 20px;
    font-size: 18px;
}

.sidebar a{
    display: block;
    text-decoration: none;
    color: #cbd5f5;
    margin-bottom: 12px;
    font-size: 14px;
}

/* CONTENT */
.content{
    grid-area: content;
    padding: 30px;
    background: #f8fafc;
}

.content h1{
    margin-bottom: 15px;
}

.content p{
    line-height: 1.6;
    margin-bottom: 20px;
}

/* MOBILE (TOP BAR) */
@media (max-width: 768px){
    .layout{
        grid-template-areas:
            "sidebar"
            "content";
        grid-template-columns: 1fr;
    }

    .sidebar{
        height: auto;
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .sidebar h2{
        display: none;
    }

    .sidebar a{
        margin: 0;
        font-size: 13px;
    }
}
</style>
</head>

<body>

<div class="layout">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="#">Home</a>
        <a href="#">Orders</a>
        <a href="#">Products</a>
        <a href="#">Settings</a>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <h1>Main Content</h1>
        <p>
            This is the main content area. The sidebar on the left
            remains sticky while scrolling on desktop screens.
        </p>
        <p>
            On smaller screens, the sidebar converts into a top
            navigation bar for better usability.
        </p>
        <p>
            Scroll to see sticky behavior on desktop view.
        </p>
    </div>

</div>

</body>
</html>
