<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Portfolio Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #0f172a;
    padding: 40px;
}

/* HEADING */
h2{
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

/* GALLERY GRID */
.gallery{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* IMAGE BOX */
.gallery img{
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.4s ease;
}

/* ZOOM ON HOVER */
.gallery img:hover{
    transform: scale(1.08);
}

/* TABLET */
@media (max-width: 900px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* MOBILE */
@media (max-width: 600px){
    .gallery{
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<h2>My Portfolio Gallery</h2>

<div class="gallery">
    <img src="https://picsum.photos/500/300?1">
    <img src="https://picsum.photos/500/300?2">
    <img src="https://picsum.photos/500/300?3">
    <img src="https://picsum.photos/500/300?4">
    <img src="https://picsum.photos/500/300?5">
    <img src="https://picsum.photos/500/300?6">
</div>

</body>
</html>
