<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Professional Profile Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(120deg,#020617,#0f172a);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* CARD */
.profile-card{
    background: #ffffff;
    width: 340px;
    padding: 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    transition: 0.3s ease;
}

.profile-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.25);
}

/* IMAGE */
.profile-card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #e5e7eb;
    margin-bottom: 18px;
}

/* TEXT */
.profile-card h2{
    font-size: 22px;
    color: #111827;
    margin-bottom: 4px;
}

.profile-card h4{
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 14px;
}

.profile-card p{
    font-size: 14px;
    line-height: 1.6;
    color: #4b5563;
    margin-bottom: 24px;
}

/* BUTTONS */
.buttons{
    display: flex;
    gap: 12px;
}

.buttons a{
    flex: 1;
    text-decoration: none;
    padding: 11px 0;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-primary{
    background: #2563eb;
    color: #ffffff;
}

.btn-primary:hover{
    background: #1d4ed8;
}

.btn-outline{
    border: 2px solid #2563eb;
    color: #2563eb;
}

.btn-outline:hover{
    background: #2563eb;
    color: #ffffff;
}

/* RESPONSIVE */
@media(max-width: 420px){
    .profile-card{
        width: 100%;
        padding: 24px;
    }
}
</style>
</head>

<body>

<div class="profile-card">
    <!-- 👇 LOCAL IMAGE -->
    <img src="img1.jpg" alt="My Profile Photo">

    <h2>Prakash Yadav</h2>
    <h4>BCA Student · Web Developer</h4>

    <p>
        Dedicated web developer with a strong foundation in HTML, CSS,
        and responsive design. Actively building full-stack projects.
    </p>

    <div class="buttons">
        <a href="#" class="btn-primary">View Portfolio</a>
        <a href="#" class="btn-outline">Contact</a>
    </div>
</div>

</body>
</html>
