<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YOCART | Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #0f172a;
    color: #ffffff;
}

/* HEADER */
header{
    background: #020617;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 22px;
    font-weight: bold;
    color: #38bdf8;
}

nav{
    display: flex;
    gap: 20px;
}

nav a{
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
}

/* HERO */
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 40px;
    gap: 40px;
}

.hero-text{
    max-width: 520px;
}

.hero-text h1{
    font-size: 38px;
    margin-bottom: 12px;
}

.hero-text p{
    font-size: 16px;
    color: #cbd5f5;
    margin-bottom: 25px;
}

/* CTA BUTTON */
.hero-text button{
    padding: 12px 28px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: #38bdf8;
    color: #020617;
    cursor: pointer;
}

.hero-text button:hover,
.hero-text button:focus{
    background: #0ea5e9;
    outline: 2px solid #ffffff;
}

/* HERO IMAGE */
.hero img{
    width: 320px;
    border-radius: 12px;
}

/* RESPONSIVE */
@media (max-width: 768px){
    header{
        flex-direction: column;
        gap: 10px;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }

    .hero{
        flex-direction: column;
        text-align: center;
    }
}
</style>
</head>

<body>

<header>
    <div class="logo">YOCART</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">Offers</a>
        <a href="#">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Smart Shopping Starts with YOCART</h1>
        <p>
            Discover top-quality products, exciting deals, and a seamless
            online shopping experience — all in one place.
        </p>
        <button>Shop Now</button>
    </div>

    <img src="https://picsum.photos/400/300" alt="Online Shopping">
</section>

</body>
</html>
