<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Blog Post</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, "Times New Roman", serif;
}

body{
    background: #0f172a;
    padding: 30px;
}

/* LAYOUT */
.blog-layout{
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}

/* ARTICLE */
.article{
    background: #ffffff;
    padding: 30px;
    border-radius: 16px;
}

.article h1{
    font-size: 34px;
    margin-bottom: 15px;
    color: #111827;
}

.article img{
    width: 100%;
    border-radius: 12px;
    margin: 20px 0;
}

.article p{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 18px;
    color: #374151;
    max-width: 65ch; /* Comfortable line length */
}

/* SIDEBAR */
.sidebar{
    background: #ffffff;
    padding: 24px;
    border-radius: 16px;
    height: fit-content;
}

.sidebar h3{
    margin-bottom: 15px;
    font-size: 18px;
}

.sidebar a{
    display: block;
    text-decoration: none;
    color: #2563eb;
    margin-bottom: 10px;
    font-size: 14px;
}

/* RESPONSIVE */
@media (max-width: 768px){
    .blog-layout{
        grid-template-columns: 1fr;
    }

    .article p{
        max-width: 100%;
    }
}
</style>
</head>

<body>

<div class="blog-layout">

    <!-- ARTICLE -->
    <div class="article">
        <h1>How Online Shopping is Changing Our Lifestyle</h1>

        <img src="https://picsum.photos/800/400" alt="Blog Hero Image">

        <p>
            Online shopping has transformed the way people buy products.
            From convenience to variety, digital platforms have reshaped
            consumer behavior worldwide.
        </p>

        <p>
            Customers can now compare prices, read reviews, and receive
            products at their doorstep. This has made shopping faster
            and more efficient than ever before.
        </p>

        <p>
            As technology evolves, e-commerce platforms will continue
            to innovate, offering smarter recommendations and seamless
            user experiences.
        </p>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h3>Related Posts</h3>
        <a href="#">Top 10 Online Shopping Tips</a>
        <a href="#">Why E-commerce is the Future</a>
        <a href="#">How Secure Payments Work</a>
        <a href="#">Trends in Digital Retail</a>
    </div>

</div>

</body>
</html>
