<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pricing Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", Arial, sans-serif;
}

body{
    background: #0f172a;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* CONTAINER */
.pricing-container{
    max-width: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* CARD */
.plan{
    background: #ffffff;
    padding: 30px 25px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.plan:hover{
    transform: translateY(-8px);
}

/* FEATURED */
.plan.featured{
    border: 3px solid #2563eb;
    transform: scale(1.05);
}

.plan h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.price{
    font-size: 36px;
    font-weight: bold;
    color: #2563eb;
    margin: 15px 0;
}

.price span{
    font-size: 14px;
    color: #6b7280;
}

.features{
    list-style: none;
    margin: 20px 0;
}

.features li{
    padding: 8px 0;
    color: #374151;
    font-size: 14px;
}

/* BUTTON */
.plan a{
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    padding: 12px 28px;
    border-radius: 10px;
    background: #2563eb;
    color: #ffffff;
    font-weight: 600;
    transition: 0.3s;
}

.plan a:hover{
    background: #1d4ed8;
}

/* RESPONSIVE */
@media(max-width: 900px){
    .pricing-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 600px){
    .pricing-container{
        grid-template-columns: 1fr;
    }
    .plan.featured{
        transform: scale(1);
    }
}
</style>
</head>

<body>

<div class="pricing-container">

    <!-- BASIC -->
    <div class="plan">
        <h3>Basic</h3>
        <p class="price">₹499 <span>/month</span></p>
        <ul class="features">
            <li>5 Projects</li>
            <li>Basic Support</li>
            <li>Email Access</li>
        </ul>
        <a href="#">Basic</a>
    </div>

    <!-- PRO -->
    <div class="plan featured">
        <h3>Pro</h3>
        <p class="price">₹999 <span>/month</span></p>
        <ul class="features">
            <li>Unlimited Projects</li>
            <li>Priority Support</li>
            <li>Analytics Dashboard</li>
        </ul>
        <a href="#">Pro</a>
    </div>

    <!-- ENTERPRISE -->
    <div class="plan">
        <h3>Enterprise</h3>
        <p class="price">₹1999 <span>/month</span></p>
        <ul class="features">
            <li>All Pro Features</li>
            <li>Dedicated Manager</li>
            <li>24/7 Support</li>
        </ul>
        <a href="#">Enterprise</a>
    </div>

</div>

</body>
</html>
