<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Weather Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    background: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

/* DASHBOARD GRID */
.dashboard{
    max-width: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
}

/* CARD BASE */
.card{
    background: #ffffff;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

/* MAIN TEMP CARD */
.temp-card{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.temp-card h1{
    font-size: 56px;
    color: #2563eb;
    margin-bottom: 10px;
}

.temp-card p{
    font-size: 16px;
    color: #374151;
}

/* METRIC CARDS */
.metric h3{
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
}

.metric p{
    font-size: 22px;
    font-weight: bold;
    color: #111827;
}

/* RESPONSIVE */
@media (max-width: 768px){
    .dashboard{
        grid-template-columns: 1fr 1fr;
    }
    .temp-card{
        grid-column: span 2;
        grid-row: auto;
    }
}

@media (max-width: 480px){
    .dashboard{
        grid-template-columns: 1fr;
    }
}
</style>
</head>

<body>

<div class="dashboard">

    <!-- TEMPERATURE -->
    <div class="card temp-card">
        <h1>28°C</h1>
        <p>Sunny • Mumbai, India</p>
    </div>

    <!-- HUMIDITY -->
    <div class="card metric">
        <h3>Humidity</h3>
        <p>65%</p>
    </div>

    <!-- WIND -->
    <div class="card metric">
        <h3>Wind Speed</h3>
        <p>14 km/h</p>
    </div>

    <!-- FORECAST -->
    <div class="card metric">
        <h3>Forecast</h3>
        <p>Clear Sky</p>
    </div>

</div>

</body>
</html>
