<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YOcart | Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<style>
:root{
    --bg:#0b0f1a;
    --card:rgba(255,255,255,0.06);
    --text:#ffffff;
    --muted:#aab0c3;
    --primary:linear-gradient(135deg,#4f8cff,#8b5cf6);
}
body{
    margin:0;
    font-family:'Inter',sans-serif;
    background:radial-gradient(circle at top,#151b34,#070a14);
    color:var(--text);
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.card{
    width:380px;
    padding:36px;
    background:var(--card);
    backdrop-filter:blur(20px);
    border-radius:22px;
    box-shadow:0 40px 80px rgba(0,0,0,.6);
}
.logo{
    text-align:center;
    font-size:26px;
    font-weight:700;
    margin-bottom:6px;
}
.logo a{
    color:#fff;
    text-decoration:none;
}
.subtitle{
    text-align:center;
    font-size:13px;
    color:var(--muted);
    margin-bottom:26px;
}
.field{
    margin-bottom:14px;
}
.field input{
    width:100%;
    padding:14px;
    border-radius:14px;
    border:1px solid rgba(255,255,255,.15);
    background:rgba(255,255,255,.05);
    color:#fff;
    outline:none;
}
.options{
    display:flex;
    justify-content:space-between;
    font-size:12px;
    color:var(--muted);
    margin:8px 0 18px;
}
.options a{
    color:#8b5cf6;
    text-decoration:none;
}
button{
    width:100%;
    padding:14px;
    border:none;
    border-radius:16px;
    background:var(--primary);
    color:#fff;
    font-weight:600;
    cursor:pointer;
}
.message{
    text-align:center;
    font-size:13px;
    margin-bottom:14px;
    color:#8b5cf6;
}
.divider{
    text-align:center;
    font-size:12px;
    color:var(--muted);
    margin:22px 0;
}
.oauth{
    display:flex;
    gap:10px;
}
.oauth a{
    flex:1;
    padding:12px;
    border-radius:14px;
    background:rgba(255,255,255,.08);
    text-align:center;
    color:#fff;
    text-decoration:none;
    font-size:13px;
}
.footer{
    text-align:center;
    font-size:13px;
    margin-top:18px;
}
.footer a{
    color:#8b5cf6;
    text-decoration:none;
}
</style>
</head>

<body>

<div class="card">
    <div class="logo">
        <a href="../index.php">🛒 YOcart</a>
    </div>

    <div class="subtitle">Login to your shopping workspace</div>

    <?php if ($message): ?>
        <div class="message"><?= htmlspecialchars($message) ?></div>
    <?php endif; ?>

    <form method="post">
        <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">

        <div class="field">
            <input type="email" name="email" placeholder="Email address" required>
        </div>

        <div class="field">
            <input type="password" name="password" placeholder="Password" required>
        </div>

        <div class="options">
            <label><input type="checkbox"> Remember session</label>
            <a href="forgot-password.php">Forgot password?</a>
        </div>

        <button type="submit">Login</button>
    </form>

    <div class="divider">OR CONTINUE WITH</div>

    <div class="oauth">
        <a href="#">Google</a>
        <a href="#">Facebook</a>
    </div>

    <div class="footer">
        New to YOcart? <a href="signup.php">Create account</a>
    </div>
</div>

</body>
</html>
