<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Product Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    min-height: 100vh;
    background: #0f172a;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* PRODUCT CARD */
.product-card{
    background: #ffffff;
    width: 320px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover{
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.25);
}

/* IMAGE */
.product-card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* CONTENT */
.product-content{
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-title{
    font-size: 18px;
    color: #111827;
}

.product-price{
    font-size: 16px;
    font-weight: bold;
    color: #2563eb;
}

/* BUTTON */
.add-btn{
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #2563eb;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.add-btn:hover,
.add-btn:focus{
    background: #1d4ed8;
    outline: none;
}

/* RESPONSIVE */
@media (max-width: 420px){
    .product-card{
        width: 100%;
    }
}
</style>
</head>

<body>

<div class="product-card">
    <img src="https://picsum.photos/400/300" alt="Product Image">

    <div class="product-content">
        <div class="product-title">Wireless Headphones</div>
        <div class="product-price">₹2,499</div>
        <button class="add-btn">Add to Cart</button>
    </div>
</div>

</body>
</html>
